.container-cards {
  text-align: center;
}

.container-cards h2 {
  color: #CD3F3E;
  font-weight: 900;
  width: 185px;
  padding: 16px;
  border-bottom: 3px solid #CD3F3E;
  margin: 24px auto;
}

.text-courses {
  text-align: left;
  margin-left: 200px;
  padding-bottom: 16px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
}

.card {
  border: 1px solid #CD3F3E;
  border-radius: 10px;
  padding: 30px 50px;
  width: 200px;
  text-align: left;
  box-shadow: 0px 0px 32px #1c2938;
  background-color: #F4F6F6;
}

.card p {
  font-family: 'Montserrat', sans-serif;
}

.logo {
  width: 18px;
}

.card h3 {
  text-align: center;
}

#card-first h3 {
  font-size: 20px;
}

.container-list {
  font-family: 'Open Sans', sans-serif;
  margin-top: 32px;
}

.container-list i {
  color: #CD3F3E;
}

.container-second {
  margin: 0;
  text-align: center;
}

.container-second h3 {
  color: #CD3F3E;
  margin-top: 48px;
}

.cards-second {
  display: flex;
  justify-content: space-evenly;
  height: 160px;
  margin-bottom: 64px;
}

.cards-second h4, h5 {
  color: #F4F6F6;
}

.card-second-type {
  box-shadow: 0 0 8px #1c2938;
  height: 200px;
}

.card-second-type p {
  margin-bottom: 32px;
  color: #F4F6F6;
}

#first {
  width: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../images/lube_1.jpeg");
  background-size: cover;
  background-position: center;
  padding: 10px 10px;
  color: white;
  text-align: center;
}

#second {
  width: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../images/image.webImage.file.png");
  background-size: cover;
  background-position: center;
  padding: 10px 10px;
  color: #EEEEEE;
}


.card-second-type a {
  background-color: #FF9C91;
  text-decoration: none;
  color: #EEEEEE;
  width: 64px;
  border-radius: 4px;
  padding: 4px 16px;
}

.card-second-type a:hover {
  text-decoration: none;
  color: #EEEEEE;
}

.card-second-button a:hover {
  color: #B2B1B9;
}


.photo-album {
  background-color: white;
}

.album-text {
  text-align: left;
  padding: 20px;
  padding-left: 64px;
  margin: 0 auto;
}

.photo-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.photo-album-card > img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}


.photo-album-card {
  margin: 10px;
  text-align: center;
}
